# CleanArchitecture

./: CleanArchitecture.sln
BusinessComponent/: BeerManager.cs  IRepository.cs
CA-ApplicationLayer/: AddBeerUseCase.cs  CA-ApplicationLayer.csproj  GetBeerUseCase.cs  IMapper.cs  IPresenter.cs  IRepository.cs
CA-EnterpiseLayer/: Beer.cs  CA-EnterpiseLayer.csproj
CA-FrameworksDrivers-API/: CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  Program.cs  appsettings.json
CA-FrameworksDrivers-API/Properties/: launchSettings.json
CA-InterfaceAdaptares-Mappers/: BeerMapper.cs  CA-InterfaceAdaptares-Mappers.csproj
CA-InterfaceAdaptares-Mappers/Dtos/Request/: BeerRequestDTO.cs
CA-InterfaceAdapter-Repository/: CA-InterfaceAdapters-Repository.csproj  Repository.cs
CA-InterfaceAdapters-Data/: AppDbContext.cs  CA-InterfaceAdapters-Data.csproj
CA-InterfaceAdapters-Presenters/: BeerPresenter.cs  BeerViewModel.cs  CA-InterfaceAdapters-Presenters.csproj
RepositoryComponent/: BeerRepository.cs
TestComponent/: Program.cs  TestComponent.csproj
