<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CA_FrameworksDrivers_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frigorifico\DesverAES\DesverAES.csproj" />
    <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-EnterpiseLayer\CA-EnterpiseLayer.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapter-Repository\CA-InterfaceAdapter-Repository.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Data\CA-InterfaceAdapters-Data.csproj" />
  </ItemGroup>

</Project>
